<!DOCTYPE html>
<html>
<head>
    <title>Free the Music Festival</title>
    <meta property="og:title" content="Free the Music Festival"/>
    <meta property="og:description" content="Free the Music Festival is an annual event held at Lakenenland Sculpture Park in Marquette, MI. Free the Music is free to attend, but donations are accepted to help raise money for MFAK (Music For All Kids), a non profit organization aimed at providing instruments and music lessons for children who would otherwise be unable to afford them."/>
    <meta property="og:url" content="http://freethemusicfestival.com"/>
    <meta property="og:image" content="http://freethemusicfestival.com/images/ftmf.png"/>
    <script type="text/javascript" src="scripts/notes.js"></script>

    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            background: hsl(200, 80%, 37%) url(images/ftm-back.svg) center center no-repeat;
            background-size: auto 100%;
        }
        body * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            overflow: hidden;
        }
        .notes {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-perspective: 200;
            perspective: 200;
            overflow: visible;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        .notes img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="notes"></div>
</body>
</html>
