<!DOCTYPE html>
<html>
<head>
    <title>Free the Music Festival</title>
    <meta property="og:title" content="Free the Music Festival"/>
    <meta property="og:description" content="Free the Music Festival is an annual event held at Lakenenland Sculpture Park in Marquette, MI. Free the Music is free to attend. Donations are accepted, but not expected."/>
    <meta property="og:url" content="https://freethemusicfestival.lakenen.com/2017"/>
    <meta property="og:image" content="https://freethemusicfestival.lakenen.com/2017/images/poster.jpg"/>
    <script type="text/javascript" src="/2014/scripts/notes.js"></script>
    <script type="text/javascript">
      document.documentElement.addEventListener('click', function () {
        document.location.href = 'https://www.facebook.com/events/148198979049008';
      });
    </script>
    <style>
        html {
            height: 100%;
            cursor: pointer;
        }
        body {
            height: 100%;
            margin: 0;
            background: url(/2017/images/poster.jpg) top center no-repeat;
            background-size: contain;
        }
        body * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            overflow: hidden;
        }
        .notes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        .notes img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="notes bg"></div>
    <div class="notes fg"></div>
</body>
</html>
